Found: b'row1', {b'personal:hero': (b'yes', 1522294950780), b'personal:power': (b'fly', 1522294950780), b'professional:xp': (b'100', 1522294950780), b'custom:color': (b'black', 1522294950780), b'professional:name': (b'batman', 1522294950780)}
Found: b'row10', {b'personal:hero': (b'no', 1522294950856), b'personal:power': (b'think', 1522294950856), b'professional:xp': (b'86', 1522294950856), b'custom:color': (b'grey', 1522294950856), b'professional:name': (b'gandalf', 1522294950856)}
Found: b'row11', {b'personal:hero': (b'no', 1522294950861), b'personal:power': (b'run', 1522294950861), b'professional:xp': (b'84', 1522294950861), b'custom:color': (b'brown', 1522294950861), b'professional:name': (b'catman', 1522294950861)}
Found: b'row12', {b'personal:hero': (b'no', 1522294950867), b'personal:power': (b'catch', 1522294950867), b'professional:xp': (b'47', 1522294950867), b'custom:color': (b'brown', 1522294950867), b'professional:name': (b'dogman', 1522294950867)}
Found: b'row13', {b'personal:hero': (b'maybe', 1522294950873), b'personal:power': (b'stink', 1522294950873), b'professional:xp': (b'58', 1522294950873), b'custom:color': (b'white', 1522294950873), b'professional:name': (b'eggman', 1522294950873)}
Found: b'row14', {b'personal:hero': (b'maybe', 1522294950879), b'personal:power': (b'swim', 1522294950879), b'professional:xp': (b'58', 1522294950879), b'custom:color': (b'blue', 1522294950879), b'professional:name': (b'fishman', 1522294950879)}
Found: b'row15', {b'personal:hero': (b'no', 1522294950886), b'personal:power': (b'fly', 1522294950886), b'professional:xp': (b'2', 1522294950886), b'custom:color': (b'grey', 1522294950886), b'professional:name': (b'birdman', 1522294950886)}
Found: b'row16', {b'personal:hero': (b'no', 1522294950894), b'personal:power': (b'fly', 1522294950894), b'professional:xp': (b'32', 1522294950894), b'custom:color': (b'black', 1522294950894), b'professional:name': (b'flyman', 1522294950894)}
Found: b'row17', {b'personal:hero': (b'no', 1522294950901), b'personal:power': (b'stay', 1522294950901), b'professional:xp': (b'77', 1522294950901), b'custom:color': (b'red', 1522294950901), b'professional:name': (b'sofaman', 1522294950901)}
Found: b'row18', {b'personal:hero': (b'maybe', 1522294950907), b'personal:power': (b'scream', 1522294950907), b'professional:xp': (b'33', 1522294950907), b'custom:color': (b'brown', 1522294950907), b'professional:name': (b'beast', 1522294950907)}
Found: b'row19', {b'personal:hero': (b'no', 1522294950911), b'personal:power': (b'hide', 1522294950911), b'professional:xp': (b'67', 1522294950911), b'custom:color': (b'green', 1522294950911), b'professional:name': (b'goblin', 1522294950911)}
Found: b'row2', {b'personal:hero': (b'yes', 1522294950808), b'personal:power': (b'run', 1522294950808), b'professional:xp': (b'10', 1522294950808), b'custom:color': (b'red', 1522294950808), b'professional:name': (b'superman', 1522294950808)}
Found: b'row20', {b'personal:hero': (b'yes', 1522294950916), b'personal:power': (b'smile', 1522294950916), b'professional:xp': (b'97', 1522294950916), b'custom:color': (b'white', 1522294950916), b'professional:name': (b'charming', 1522294950916)}
Found: b'row21', {b'personal:hero': (b'yes', 1522294950920), b'personal:power': (b'stink', 1522294950920), b'professional:xp': (b'32', 1522294950920), b'custom:color': (b'green', 1522294950920), b'professional:name': (b'shrek', 1522294950920)}
Found: b'row22', {b'personal:hero': (b'no', 1522294950924), b'personal:power': (b'eat', 1522294950924), b'professional:xp': (b'25', 1522294950924), b'custom:color': (b'red', 1522294950924), b'professional:name': (b'appleman', 1522294950924)}
Found: b'row23', {b'personal:hero': (b'maybe', 1522294950929), b'personal:power': (b'grow', 1522294950929), b'professional:xp': (b'65', 1522294950929), b'custom:color': (b'green', 1522294950929), b'professional:name': (b'spinachman', 1522294950929)}
Found: b'row24', {b'personal:hero': (b'no', 1522294950933), b'personal:power': (b'hide', 1522294950933), b'professional:xp': (b'37', 1522294950933), b'custom:color': (b'black', 1522294950933), b'professional:name': (b'antman', 1522294950933)}
Found: b'row25', {b'personal:hero': (b'yes', 1522294950936), b'personal:power': (b'steal', 1522294950936), b'professional:xp': (b'76', 1522294950936), b'custom:color': (b'grey', 1522294950936), b'professional:name': (b'mouseman', 1522294950936)}
Found: b'row3', {b'personal:hero': (b'no', 1522294950813), b'personal:power': (b'eat', 1522294950813), b'professional:xp': (b'30', 1522294950813), b'custom:color': (b'yellow', 1522294950813), b'professional:name': (b'bananaman', 1522294950813)}
Found: b'row4', {b'personal:hero': (b'yes', 1522294950820), b'personal:power': (b'fly', 1522294950820), b'professional:xp': (b'45', 1522294950820), b'custom:color': (b'red', 1522294950820), b'professional:name': (b'spiderman', 1522294950820)}
Found: b'row5', {b'personal:hero': (b'no', 1522294950826), b'personal:power': (b'jump', 1522294950826), b'professional:xp': (b'33', 1522294950826), b'custom:color': (b'white', 1522294950826), b'professional:name': (b'goatman', 1522294950826)}
Found: b'row6', {b'personal:hero': (b'maybe', 1522294950834), b'personal:power': (b'fight', 1522294950834), b'professional:xp': (b'45', 1522294950834), b'custom:color': (b'blue', 1522294950834), b'professional:name': (b'brave', 1522294950834)}
Found: b'row7', {b'personal:hero': (b'no', 1522294950840), b'personal:power': (b'wash', 1522294950840), b'professional:xp': (b'12', 1522294950840), b'custom:color': (b'pink', 1522294950840), b'professional:name': (b'cinderella', 1522294950840)}
Found: b'row8', {b'personal:hero': (b'no', 1522294950846), b'personal:power': (b'freeze', 1522294950846), b'professional:xp': (b'34', 1522294950846), b'custom:color': (b'white', 1522294950846), b'professional:name': (b'elisa', 1522294950846)}
Found: b'row9', {b'personal:hero': (b'yes', 1522294950850), b'personal:power': (b'steal', 1522294950850), b'professional:xp': (b'67', 1522294950850), b'custom:color': (b'green', 1522294950850), b'professional:name': (b'robinhood', 1522294950850)}
