Found: b'row1', {b'custom:color': (b'black', 1522239856105), b'professional:xp': (b'batman', 1522239856105), b'personal:hero': (b'yes', 1522239856105), b'personal:power': (b'fly', 1522239856105), b'professional:name': (b'100', 1522239856105)}
Found: b'row10', {b'custom:color': (b'grey', 1522239856208), b'professional:xp': (b'gandalf', 1522239856208), b'personal:hero': (b'no', 1522239856208), b'personal:power': (b'think', 1522239856208), b'professional:name': (b'86', 1522239856208)}
Found: b'row11', {b'custom:color': (b'brown', 1522239856221), b'professional:xp': (b'catman', 1522239856221), b'personal:hero': (b'no', 1522239856221), b'personal:power': (b'run', 1522239856221), b'professional:name': (b'84', 1522239856221)}
Found: b'row12', {b'custom:color': (b'brown', 1522239856226), b'professional:xp': (b'dogman', 1522239856226), b'personal:hero': (b'no', 1522239856226), b'personal:power': (b'catch', 1522239856226), b'professional:name': (b'47', 1522239856226)}
Found: b'row13', {b'custom:color': (b'white', 1522239856232), b'professional:xp': (b'eggman', 1522239856232), b'personal:hero': (b'maybe', 1522239856232), b'personal:power': (b'stink', 1522239856232), b'professional:name': (b'58', 1522239856232)}
Found: b'row14', {b'custom:color': (b'blue', 1522239856238), b'professional:xp': (b'fishman', 1522239856238), b'personal:hero': (b'maybe', 1522239856238), b'personal:power': (b'swim', 1522239856238), b'professional:name': (b'58', 1522239856238)}
Found: b'row15', {b'custom:color': (b'grey', 1522239856244), b'professional:xp': (b'birdman', 1522239856244), b'personal:hero': (b'no', 1522239856244), b'personal:power': (b'fly', 1522239856244), b'professional:name': (b'2', 1522239856244)}
Found: b'row16', {b'custom:color': (b'black', 1522239856260), b'professional:xp': (b'flyman', 1522239856260), b'personal:hero': (b'no', 1522239856260), b'personal:power': (b'fly', 1522239856260), b'professional:name': (b'32', 1522239856260)}
Found: b'row17', {b'custom:color': (b'red', 1522239856267), b'professional:xp': (b'sofaman', 1522239856267), b'personal:hero': (b'no', 1522239856267), b'personal:power': (b'stay', 1522239856267), b'professional:name': (b'77', 1522239856267)}
Found: b'row18', {b'custom:color': (b'brown', 1522239856273), b'professional:xp': (b'beast', 1522239856273), b'personal:hero': (b'maybe', 1522239856273), b'personal:power': (b'scream', 1522239856273), b'professional:name': (b'33', 1522239856273)}
Found: b'row19', {b'custom:color': (b'green', 1522239856281), b'professional:xp': (b'goblin', 1522239856281), b'personal:hero': (b'no', 1522239856281), b'personal:power': (b'hide', 1522239856281), b'professional:name': (b'67', 1522239856281)}
Found: b'row2', {b'custom:color': (b'red', 1522239856157), b'professional:xp': (b'superman', 1522239856157), b'personal:hero': (b'yes', 1522239856157), b'personal:power': (b'run', 1522239856157), b'professional:name': (b'10', 1522239856157)}
Found: b'row20', {b'custom:color': (b'white', 1522239856297), b'professional:xp': (b'charming', 1522239856297), b'personal:hero': (b'yes', 1522239856297), b'personal:power': (b'smile', 1522239856297), b'professional:name': (b'97', 1522239856297)}
Found: b'row21', {b'custom:color': (b'green', 1522239856301), b'professional:xp': (b'shrek', 1522239856301), b'personal:hero': (b'yes', 1522239856301), b'personal:power': (b'stink', 1522239856301), b'professional:name': (b'32', 1522239856301)}
Found: b'row22', {b'custom:color': (b'red', 1522239856306), b'professional:xp': (b'appleman', 1522239856306), b'personal:hero': (b'no', 1522239856306), b'personal:power': (b'eat', 1522239856306), b'professional:name': (b'25', 1522239856306)}
Found: b'row23', {b'custom:color': (b'green', 1522239856311), b'professional:xp': (b'spinachman', 1522239856311), b'personal:hero': (b'maybe', 1522239856311), b'personal:power': (b'grow', 1522239856311), b'professional:name': (b'65', 1522239856311)}
Found: b'row24', {b'custom:color': (b'black', 1522239856318), b'professional:xp': (b'antman', 1522239856318), b'personal:hero': (b'no', 1522239856318), b'personal:power': (b'hide', 1522239856318), b'professional:name': (b'37', 1522239856318)}
Found: b'row25', {b'custom:color': (b'grey', 1522239856322), b'professional:xp': (b'mouseman', 1522239856322), b'personal:hero': (b'yes', 1522239856322), b'personal:power': (b'steal', 1522239856322), b'professional:name': (b'76', 1522239856322)}
Found: b'row3', {b'custom:color': (b'yellow', 1522239856162), b'professional:xp': (b'bananaman', 1522239856162), b'personal:hero': (b'no', 1522239856162), b'personal:power': (b'eat', 1522239856162), b'professional:name': (b'30', 1522239856162)}
Found: b'row4', {b'custom:color': (b'red', 1522239856167), b'professional:xp': (b'spiderman', 1522239856167), b'personal:hero': (b'yes', 1522239856167), b'personal:power': (b'fly', 1522239856167), b'professional:name': (b'45', 1522239856167)}
Found: b'row5', {b'custom:color': (b'white', 1522239856172), b'professional:xp': (b'goatman', 1522239856172), b'personal:hero': (b'no', 1522239856172), b'personal:power': (b'jump', 1522239856172), b'professional:name': (b'33', 1522239856172)}
Found: b'row6', {b'custom:color': (b'blue', 1522239856178), b'professional:xp': (b'brave', 1522239856178), b'personal:hero': (b'maybe', 1522239856178), b'personal:power': (b'fight', 1522239856178), b'professional:name': (b'45', 1522239856178)}
Found: b'row7', {b'custom:color': (b'pink', 1522239856183), b'professional:xp': (b'cinderella', 1522239856183), b'personal:hero': (b'no', 1522239856183), b'personal:power': (b'wash', 1522239856183), b'professional:name': (b'12', 1522239856183)}
Found: b'row8', {b'custom:color': (b'white', 1522239856191), b'professional:xp': (b'elisa', 1522239856191), b'personal:hero': (b'no', 1522239856191), b'personal:power': (b'freeze', 1522239856191), b'professional:name': (b'34', 1522239856191)}
Found: b'row9', {b'custom:color': (b'green', 1522239856197), b'professional:xp': (b'robinhood', 1522239856197), b'personal:hero': (b'yes', 1522239856197), b'personal:power': (b'steal', 1522239856197), b'professional:name': (b'67', 1522239856197)}
